//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RGBSAMP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RGBSAMP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RGBSAMP"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RGBSAMP 1.1.1  版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RGBSAMP_DIALOG DIALOGEX 0, 0, 338, 266
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC2,7,7,321,25
END

IDD_PARAM DIALOG DISCARDABLE  0, 0, 220, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频参数"
FONT 10, "System"
BEGIN
    CTEXT           "亮        度",IDC_STATIC,8,8,33,8
    LTEXT           "对  比  度",IDC_STATIC,8,25,33,8
    LTEXT           "相        位",IDC_STATIC,8,42,33,8
    LTEXT           "水平位置",IDC_STATIC,8,59,33,8
    LTEXT           "垂直位置",IDC_STATIC,8,76,33,8
    LTEXT           "黑  色  度",IDC_STATIC,8,135,33,8,WS_DISABLED
    LTEXT           "帧        率",IDC_STATIC,8,157,33,8,WS_DISABLED
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_TOP | WS_TABSTOP,39,7,109,15
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_TOP | WS_TABSTOP,39,24,109,15
    CONTROL         "Slider1",IDC_SLIDER_HOROFFSET,"msctls_trackbar32",
                    TBS_TOP | WS_TABSTOP,39,58,109,15
    CONTROL         "Slider1",IDC_SLIDER_PHASE,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,39,41,109,15
    CONTROL         "Slider1",IDC_SLIDER_VEROFFSET,"msctls_trackbar32",
                    TBS_TOP | WS_TABSTOP,39,75,109,15
    CONTROL         "Slider1",IDC_SLIDER_BLACKLEVEL,"msctls_trackbar32",
                    TBS_TOP | WS_DISABLED | WS_TABSTOP,39,134,109,15
    CONTROL         "Slider1",IDC_SLIDER_SAMPRATE,"msctls_trackbar32",
                    TBS_TOP | WS_DISABLED | WS_TABSTOP,39,152,109,15
    EDITTEXT        IDC_EDIT_BRIGHTNESS,152,7,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTRAST,152,24,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHASE,152,41,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLACKLEVEL,152,134,19,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_VEROFFSET,152,75,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOROFFSET,152,58,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAMPRATE,152,156,19,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "默认值",IDC_BUTTON_SAMPRATE,177,156,36,14,WS_DISABLED
    PUSHBUTTON      "默认值",IDC_BUTTON_BLACKLEVEL,177,134,36,14,WS_DISABLED
    PUSHBUTTON      "默认值",IDC_BUTTON_VEROFFSET,177,75,36,14
    PUSHBUTTON      "默认值",IDC_BUTTON_HOROFFSET,177,58,36,14
    PUSHBUTTON      "默认值",IDC_BUTTON_PHASE,177,41,36,14
    PUSHBUTTON      "默认值",IDC_BUTTON_CONTRAST,177,24,36,14
    PUSHBUTTON      "默认值",IDC_BUTTON_BRIGHTNESS,177,7,36,14
    LTEXT           "箝位调整",IDC_STATIC,8,95,33,8
    LTEXT           "箝位延迟",IDC_STATIC,8,113,33,8
    CONTROL         "Slider3",IDC_SLIDE_CLAMP_PLACEMENT,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,39,95,109,15
    CONTROL         "Slider3",IDC_SLIDER_CLAMP_DURATION,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,39,113,109,15
    EDITTEXT        IDC_EDIT_CLAMP_PLACEMENT,152,95,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLAMP_DURATION,152,113,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "默认值",IDC_BUTTON_CLAMP_PLACEMENT,177,95,36,14
    PUSHBUTTON      "默认值",IDC_BUTTON_CLAMP_DURATION,177,113,36,14
END

IDD_QUALPROP DIALOG DISCARDABLE  0, 0, 165, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "质量管理"
FONT 10, "System"
BEGIN
    LTEXT           "当前图象分辨率：",IDC_STATIC,18,61,65,8
    LTEXT           "每秒画出帧数：",IDC_STATIC,18,84,57,8
    EDITTEXT        IDC_EDIT_HSCALED,85,61,20,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_AVGFRAMERATE,85,83,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VSCALED,125,61,20,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "×",IDC_STATIC,114,61,8,8
    LTEXT           "输出信号模式：",IDC_STATIC,18,38,57,8
    EDITTEXT        IDC_EDIT_MODE,85,38,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "输入信号刷新率：",IDC_STATIC,19,16,65,8
    EDITTEXT        IDC_EDIT_REFRESHRATE,85,14,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 133, 33
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 10, "System"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RGBSAMP Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RGBSAMP\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RGBSAMP.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RGBSAMP 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RGBSAMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 216
        TOPMARGIN, 3
        BOTTOMMARGIN, 181
    END

    IDD_QUALPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "运行VGA1",                    ID_Run_VGA1
    MENUITEM "停止VGA1",                    ID_Stop_VGA1
    MENUITEM SEPARATOR
    MENUITEM "VGA1参数调节",                ID_ADJUST_VGA1
    MENUITEM "质量管理1",                   ID_QUALPROP_VGA1
    MENUITEM SEPARATOR
    MENUITEM "暂停1",                       ID_PAUSE_VGA1
    MENUITEM "继续1",                       ID_GOON_VGA1, INACTIVE
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RGBSAMP(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RGBSAMP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

