清算：
step 0：
（310, 58, 650, 120） 180   ：中国建设银行资金清算 【 业务管理子系统 】

（135, 215, 595, 260） 180  ：【 系统管理：签到 】

（135, 435, 595, 480） 180  ：签到申请密钥成功！任意键返回．


清算直联：
step 0 :
（210, 275, 695, 315） 180   ：【 建设银行清算直联系统 】

step 1：
（310, 58, 650, 120） 180   ：中国建设银行清算直联管理系统

（15, 625, 910, 665） 180  ：清算直联系统进行工前处理

step 2：
（310, 58, 650, 120） 180   ：中国建设银行清算直联管理系统

（15, 625, 910, 665） 180  ：启动往帐接收主机成功，任意键返回！

step 3：
（310, 58, 650, 120） 180   ：中国建设银行清算直联管理系统

（15, 625, 910, 665） 180  ：启动往帐发送清算成功，任意键返回！

step 4：
（310, 58, 650, 120） 180   ：中国建设银行清算直联管理系统

（15, 625, 910, 665） 180  ：启动来帐接收清算成功，任意键返回

step 5：
（310, 58, 650, 120） 180   ：中国建设银行清算直联管理系统

（15, 625, 910, 665） 180  ：启动来帐发送主机成功，任意键返回！
